<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
		<link href="https://unpkg.com/pattern.css" rel="stylesheet">
	</head>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<style>
	    #title{
			position: relative;
			left: 300px;
			top: 200px;
			font-size: 90px;
			width: 900px;
		}

		#alert {
			text-align: center;

		}
       #alerts{
       			display: none;
       			text-align: center;
       }
		.zhuce {
			position: relative;
			top: 30px;
			right: 20px;
		}
        #login{
			position: relative;
			left: 800px;
			top: 400px;
			width: 200px;
		}
		#register{
			position: relative;
			left: 900px;
			top: 400px;
			width: 200px;
		}
		html,
		body {

			margin: 0;

			padding: 0;
		}

		.background {

			position:
				absolute;

			display:
				block;

			top: 0;

			left: 0;

			z-index:-1;login
			background-color: #ffebec;
			opacity: 0.6;
		}
		.tracking-in-contract-bck-top {
			animation: tracking-in-contract-bck-top 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
		}
		@keyframes tracking-in-contract-bck-top {
		  0% {
		    letter-spacing: 1em;
		    transform: translateZ(400px) translateY(-300px);
		    opacity: 0;
		  }
		  40% {
		    opacity: 0.6;
		  }
		  100% {
		    transform: translateZ(0) translateY(0);
		    opacity: 1;
		  }
		}


	</style>
	<body>
			<h1 id="title"class="tracking-in-contract-bck-top">欢迎使用，学生管理</h1>
		<canvas class="background"></canvas>
		<button type="button" class="btn btn-outline-primary" id="login" data-bs-toggle="modal" data-bs-target="#exampleModal">
		  登录
		</button>
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">用户登录</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
					<div>
			<!-- <form action="login.php" method="post"> -->
			 <div id="alert" class="">

		         </div>
				<div class="input-group-sm">
						<label for="name" class="control-label">用户名：</label>
						<input type="text" name="username" id="username" class="form-control ">
				</div>
				<div class="input-group-sm">
						<label for="pwd">密码：</label>
						<input type="password" name="password" id="password" class="form-control" />
				</div>
               
			<!-- </form> -->
		</div>
		
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
		        <input type="submit" value="登录" name="dengu" class="btn btn-success" id="dl"/>
				
		      </div>
		    </div>
		  </div>
		</div>
	
	<button type="button" class="btn btn-outline-danger" id="register" data-bs-toggle="modal" data-bs-target="#example">
	  注册
	</button>
	<div class="modal fade" id="example" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">注册</h5>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
	    <div id="form">
		<!-- <form action="register.php" method="post"> -->
		
		<div id="alerts" class=" alert alert-danger">
	         
	         </div>
			<div class="form-group">
					用户名：
					<input type="text" name="usernames" id="usernames" class="form-control" />
			</div>
			<div class="form-group">
					密码：
					<input type="password" name="passwords" id="passwords" class="form-control" /></td>
			</div>
			<div class="form-group">
					确认密码：
				<input type="password" name="rpwd" id="rpwd" class="form-control" /></td>
			</div>
		<!-- </form> -->
	</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
	        <input type="button" value="注册" name="sub" class="btn btn-success" id="zhuce" />
	      </div>
	    </div>
	  </div>
	</div>	
	
		<script src="../js/particle/particles.min.js"></script>
	</body>
	
		<script>
			var b = document.getElementById('alert')
		$('#dl').click(function() {
			//$.ajaxSettings.async = false;
			$.ajax({
				type: 'post',
				url: 'login.php',
				dataType: 'json',
				data: {
					myusername: $('#username').val(),
					mypassword: $('#password').val()
				},
				success: function(res) {
					console.log(res.info)
					if (res.info == 0) {
						//alert('登录失败，用户名或密码错误');
						b.className = 'alert alert-danger'
					} else {
						//alert('登录成功');
						b.className='alert alert-success'
						var time = setTimeout(function() {
							window.location.href = 'sss.php'
						}, 1000);
						clearTimeout(time);
					}
					b.innerHTML = res.msg
					b.style = 'block'
				}
			})
		});
		var a=document.getElementById('alerts')
			$('#zhuce').click(function() {
				$.ajax({
					type: 'post',
					url: 'register.php',
					dataType: 'json',
					data: {
						username: $('#usernames').val(),
						password: $('#passwords').val(),
						rpwd: $('#rpwd').val(),
					},
					success: function(res) {
						console.log(res.info)
						if (res.info == 0) {
							//alert('用户名不能为空');
							a.className="alert alert-danger"
						} else if (res.info == 1) {
							//alert('密码不能为空')
							a.className="alert alert-danger"
						} else if (res.info == 2) {
							//alert('用户名已存在')
							a.className="alert alert-danger"
						} else if (res.info == 3) {
							//alert('密码长度不足六位')
							a.className="alert alert-danger"
						} else if(res.info==4){
							//alert('密码不一致')
							a.className="alert alert-danger"
						}else if(res.info==5){
							//alert('注册失败')
							a.className="alert alert-danger"
						}else{
							//alert('注册成功')
							a.className="alert alert-success"
						}
						a.style.display="block"
						a.innerHTML=res.msg
					},
					// error:function(msg){
					// 	alert(msg)
					// }
		
				})
			})
		
		
		
		Particles.
		init
			({
		
				// normal options
				selector: '.background',
				maxParticles: 40,
				color: ['yellow','red','blue','green','purple'],
				sizeVariations: 120,
				minDistance:120,
				connectParticles:false,
				line_linked: {
					//激活
					enable: true,
					//距离
					distance: 50,
					color: "#ffffff",
					opacity: 0.6,
					width: 1
				},
				// options for breakpoints
				
			});
	</script>
</html>
